{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate Dashboard",
  "assignees": ["stanikz"],
  "labels": ["renovate"],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "gitAuthor": "Renovate Bot <renovate@example.com>",
  "ignorePaths": [
    "services/**",
    "bootstrap/**"
  ],
  "baseBranches": ["main"],
  "separateMajorMinor": false,
  "separateMinorPatch": false,
  "semanticCommits": true,
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps",
  "packageRules": [
    {
      "description": "Disable immich stack updates",
      "matchPaths": ["stacks/ai/immich/**"],
      "enabled": false
    },
    {
      "description": "Disable database and cache updates",
      "matchPackagePatterns": [
        "postgres",
        "mysql",
        "redis",
        "mongodb",
        "mariadb",
        "valkey"
      ],
      "enabled": false
    },
    {
      "description": "AI stack updates",
      "matchPaths": ["stacks/ai/**"],
      "branchTopic": "stacks-ai"
    },
    {
      "description": "DietPi stack updates",
      "matchPaths": ["stacks/dietpi/**"],
      "branchTopic": "stacks-dietpi"
    },
    {
      "description": "Docker stack updates",
      "matchPaths": ["stacks/docker/**"],
      "branchTopic": "stacks-docker"
    },
    {
      "description": "Media stack updates",
      "matchPaths": ["stacks/media/**"],
      "branchTopic": "stacks-media"
    },
    {
      "description": "Stremio stack updates",
      "matchPaths": ["stacks/stremio/**"],
      "branchTopic": "stacks-stremio"
    },
    {
      "description": "VPS stack updates",
      "matchPaths": ["stacks/vps/**"],
      "branchTopic": "stacks-vps"
    },
    {
      "description": "Common monitoring updates",
      "matchPaths": ["common/monitoring/**"],
      "branchTopic": "common-monitoring"
    }
  ],
  "docker-compose": {
    "hostRules": [
      {
        "matchHost": "docker.io",
        "concurrentRequestLimit": 2
      }
    ]
  }
}
